SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/buddy_bound?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=levanphu2003248@gmail.com
MAIL_PASSWORD=nocbemlaobwuxsxr
IMAGEKIT_PRIVATE_KEY=private_O8CUZ3u28grmJ103LukT/LmAhn4=
IMAGEKIT_PUBLIC_KEY=public_HZc3xhyGoHx5itDPVF0bbvRfCzU=
IMAGEKIT_URL=https://ik.imagekit.io/apwerlhez